PHASE 2 Fall 2011
MB Official Tour Schedule!
SYRACUSE, NY:: 09/02/11 RICHMOND. VA 09/28/11
WORCESTER. MA:: 09/03/11 NORFOLK. VA:: 09/29/11
NEW ORLEANS, LA:: 09/03/11 WASHINGTON DC:: 09/30/11
EL PASO, TX:: 09/04/11 CHICAGO, IL :: 09/30/11
ALBANY, NY:: 09/06/11 BALTIMORE, MD:: 10/01/11
HARTFORD. CT: 09/09:09/10/11 LEXINGTON, KY:: 10/01/11
TAMPA. FL :: 09/09/11 SALT LAKE CITY. UT:: 10/07/11
BROOMFIELD, CO: 09/10/11 RALEIGH, NC:: 10/07/11
PHILADELPHIA, PA:: 09/15:: 09/16/11 ATLANTA, GA 10/8/1?
FT. MYERS, FL:: 09/16/11 PHOENIX, AZ:: 10/8/11	1
ST.LOUIS, Ml 09/16/11 AUSTIN, TX : 10/14/11
PITTSBURGH, PA : 09/17/11 POMPANO, FL :: 10/14/11
MILWAUKEE, W1:09/23/11 COLUMBUS, OH: 10/21/11*
MINNEAPOLIS,MN:09/23/11 EAST LANSING, Ml 10/21/11
CHAMPAIGN.IL:: 09/24/11 MT. PLEASANT. Ml 10/22/11
NASHVILLE, TN: 09/24/11 TUCSON. A2 :10/29/11
CAYGLOW